<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
     <absolute_max_alignment value="0" />
     <machine_alignment value="4" />
     <default_alignment value="1" />
     <default_pointer_alignment value="8" />
     <pointer_size value="8" />
     <wchar_size value="4" />
     <short_size value="2" />
     <integer_size value="4" />
     <long_size value="8" />
     <long_long_size value="8" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="8" />
     <size_alignment_map>
          <entry size="1" alignment="1" />
          <entry size="2" alignment="2" />
          <entry size="4" alignment="4" />
          <entry size="8" alignment="4" />
     </size_alignment_map>
  </data_organization>

  <global>
    <range space="ram"/>
    <range space="register"  first="0x0000" last="0x00ff"/>
  </global>

  <stackpointer register="SP" space="ram"/>
  <funcptr align="8"/>

  <default_proto>
    <prototype name="__cdecl" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="r0"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="r2"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="r4"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="r5"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="r6"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="r7"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4" extension="zero">
          <register name="r0"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
